<!DOCTYPE html>

<html>    
	
<head>
	<title>Car Runner</title>
  	<link rel="stylesheet" href="game.css" type="text/css" media="screen">
  	<script type="text/javascript" src="jquery.2.1.1.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div id="menu">
			<div id="progress">
				<div id="percent">Loading: <span id="pBar"> </span></div>
				<progress id="progress-bar" value="0"> </progress>
			</div>
			
			<div id="main">
		        <h1>Car Runner</h1>
		        <ul>
		        	<li><a href="javascript:void(0)" class="button play">Start</a></li>
		          	<li><a href="javascript:void(0)" class="button credits">Credits</a></li>
		        </ul>
			</div>
		    <div id="credits">
		    	<ul>
		        	<li class="artwork">Free Top Down Car Sprite: <a href="http://opengameart.org/content/free-top-down-car-sprites-by-unlucky-studio">OpenGameArt.Org / Unlucky Studio</a></li>
		        </ul>
		        <ul>
		          	<li class="music">Game music: <a href="http://opengameart.org/content/jump-and-run-8-bit">bart</a></li>
		          	<li class="music">Jump sound effect: <a href="http://opengameart.org/content/platformer-jumping-sounds">dklon</a></li>
		          	<li class="music">Game over music: <a href="http://opengameart.org/content/lose-music-3">remaxim</a></li>
		        </ul>
		        <ul>
		          	<li class="developer">Game Design / Developer: <a href="http://henriquebueno.com.br/">Luiz Henrique Bueno</a></li>
		        </ul>
		        <a href="javascript:void(0)" class="button back">Back</a>
			</div>			
		</div>
	</div>
	
	

        
	<canvas id="canvas"> 
		<p>Your browser does not support the HTML5 canvas tag.</p>
      	<p>Please install a modern browser such as <a href="https://www.mozilla.org/en-US/firefox/new/‎">Firefox</a> to play.</p>
	</canvas>

<script src="game.js"></script>

<script>
    Game.initialize();

    Game.run = (function() {
        var loops = 0, skipTicks = 1000 / Game.fps,
        maxFrameSkip = 10,
        nextGameTick = (new Date).getTime();

        return function() {
            loops = 0;

            while ((new Date).getTime() > nextGameTick) {
                Game.update();
                nextGameTick += skipTicks;
                loops++;
            }

            Game.draw();
        };
    })();

    (function() {
        var onEachFrame;
        if (window.webkitRequestAnimationFrame) {
            onEachFrame = function(cb) {
                var _cb = function() { cb(); webkitRequestAnimationFrame(_cb); }
                _cb();
            };
        }
        else if (window.mozRequestAnimationFrame) {
                onEachFrame = function(cb) {
                var _cb = function() { cb(); mozRequestAnimationFrame(_cb); }
                _cb();
            };
        }
        else {
            onEachFrame = function(cb) {
                setInterval(cb, 1000 / 60);
            }
        }

        window.onEachFrame = onEachFrame;
    })();

    window.onEachFrame(Game.run);
  </script>

</body>
</html>
