<!DOCTYPE html>
<html>
    
    <head>
        <title>Car Racer</title>
        <link rel="stylesheet" href="game.css" type="text/css" media="screen">
            <script type="text/javascript" src="jquery.2.1.1.min.js"></script>
            
    </head>
    
    <body>
        <div class="racer">
            
            <div class="sound sound-off"></div>
            
            <div id="menu">
                
                <div id="progress">
                    <div id="percent">Loading...: <span id="pBar"></span></div>
                    <progress id="progress-bar" value="0"></progress>
                </div>
                
                <div id="main">
                    <h1>Car Racer</h1>
                    <ul>
                        <li><a href="javascript:void(0)" class="button play">Start</a></li>
                        <li><a href="javascript:void(0)" class="button credits">Credits</a></li>
                    </ul>
                </div>
                
                <div id="credits">
                    <ul>
                        <li class="artwork">Free Top Down Car Sprite: <a href="http://opengameart.org/content/free-top-down-car-sprites-by-unlucky-studio">OpenGameArt.Org / Unlucky Studio</a></li>
                    </ul>
                    <ul>
                        <li class="music">Game music: <a href="http://opengameart.org/content/jump-and-run-8-bit">bart</a></li>
                        <li class="music">Jump sound effect: <a href="http://opengameart.org/content/platformer-jumping-sounds">dklon</a></li>
                        <li class="music">Game over music: <a href="http://opengameart.org/content/lose-music-3">remaxim</a></li>
                    </ul>
                    <ul>
                        <li class="artist">Artist: <a href="http://zyg.com.br">Andrea Damas Neris</a></li>
                    </ul>
                    <ul>
                        <li class="developer">Game Design / Developer: <a href="http://henriquebueno.com.br/">Luiz Henrique Bueno</a></li>
                    </ul>
                    <a href="javascript:void(0)" class="button back">Back</a>
                </div>
            </div>
            
        </div>
        
        <canvas id="canvas" width="800" height="600">
            <p>Your browser does not support the HTML5 canvas tag.</p>
            <p>Please install a modern browser such as <a href="https://www.mozilla.org/en-US/firefox/new/‎">Firefox</a> to play.</p>
        </canvas>
        
        <div id="game-over">
            <h2>You've ran <span id="score"></span> meters!</h2>
            <a href="javascript:void(0)" class="button restart">Try again?</a>
        </div>
        
        <script type="text/javascript" src="kandi.js"></script>
    </body>
</html>
